Main.Wpf/App.xaml

<Application x:Class="Main.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->

                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type controls:WindowButtonCommands}"
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />

            <Style x:Key="CloseMainWindowButtonStyle" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="White" />

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EB2F2F" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#7C0000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MaxMainWindowButtonStyle" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="MinMainWindowButtonStyle" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Style.Resources>
                    <Style x:Key="PageScrollButton" TargetType="{x:Type RepeatButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="VerticalThumbStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="Transparent">
                                        <Rectangle x:Name="Slider" Fill="#9E9E9E" Width="4" HorizontalAlignment="Right"
                                                   RadiusX="2" RadiusY="2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="12" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="Width"
                                                                         Duration="0:0:0.10" />
                                                        <DoubleAnimation To="2" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="RadiusX"
                                                                         Duration="0:0:0.10" />
                                                        <DoubleAnimation To="2" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="RadiusY"
                                                                         Duration="0:0:0.10" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="12" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="Width"
                                                                         Duration="0:0:0.10" />
                                                        <DoubleAnimation To="2" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="RadiusX"
                                                                         Duration="0:0:0.10" />
                                                        <DoubleAnimation To="2" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="RadiusY"
                                                                         Duration="0:0:0.10" />

                                                        <DoubleAnimation To="4" AccelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="Width"
                                                                         BeginTime="0:0:0.15" Duration="0:0:0.25" />
                                                        <DoubleAnimation To="1" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="RadiusX"
                                                                         BeginTime="0:0:0.15" Duration="0:0:0.25" />
                                                        <DoubleAnimation To="1" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="RadiusY"
                                                                         BeginTime="0:0:0.15" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="HorizontalThumbStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="Transparent">
                                        <Rectangle x:Name="Slider" Fill="#9E9E9E" Height="4" VerticalAlignment="Bottom" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="12" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="4" DecelerationRatio="1"
                                                                         Storyboard.TargetName="Slider"
                                                                         Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource PageScrollButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource PageScrollButton}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource VerticalThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                          Style="{StaticResource PageScrollButton}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                          Style="{StaticResource PageScrollButton}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource HorizontalThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>