Main.Wpf/MainWindow.xaml

<metro:MetroWindow x:Class="Main.Wpf.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"

                   WindowCloseButtonStyle="{DynamicResource CloseMainWindowButtonStyle}"
                   WindowMaxButtonStyle="{DynamicResource MaxMainWindowButtonStyle}"
                   WindowMinButtonStyle="{DynamicResource MinMainWindowButtonStyle}"

                   NonActiveWindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
                   WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
                   NonActiveBorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                   BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                   BorderThickness="1"
                   WindowStartupLocation="CenterScreen"
                   TitleCharacterCasing="Normal"
                   Icon="Assets/Logo.ico"
                   ShowIconOnTitleBar="False"
                   ShowMaxRestoreButton="False"
                   ResizeMode="CanResizeWithGrip"

                   MinHeight="700"
                   MinWidth="1200"

                   Height="700" Width="1200"
                   Title="RH Utensils" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">

    <Grid Name="Grid">
        <Frame x:Name="Index" NavigationUIVisibility="Hidden" />
    </Grid>
</metro:MetroWindow>