Main.Wpf.ExampleExtension/Pages/Home.xaml

<Page x:Class="Main.Wpf.ExampleExtension.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="950"
      Title="Home" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Card Margin="50" Background="{DynamicResource MaterialDesignPaper}">
            <Grid VerticalAlignment="Top">
                <materialDesign:Card Height="200" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Button x:Name="GoToSettings" Foreground="White" Background="Transparent" BorderBrush="White"
                            Content="Go to the settings" Margin="20" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Click="GoToSettings_Click" />
                </materialDesign:Card>
                <materialDesign:Card Margin="55,100,55,50" Height="200">
                    <Grid x:Name="Content">
                        <TextBlock FontSize="25" Text="Geöffnete Datei" VerticalAlignment="Top" Margin="20,20,20,20"
                                   FontWeight="Bold" />
                        <TextBlock FontSize="15" Text="Unterstütze Dateiformate: txt, test" VerticalAlignment="Top"
                                   Margin="220,28.5,20,150" />
                        <TextBlock x:Name="_File" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>