Main.Wpf.ExampleExtension/Pages/Settings.xaml

<Page x:Class="Main.Wpf.ExampleExtension.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="950"
      Title="Einstellungen" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Card Margin="50" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid VerticalAlignment="Top" Height="65" ZIndex="10">
                    <materialDesign:Card Height="65" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Border Background="{DynamicResource PrimaryHueDarkBrush}" Width="800" Margin="0,15,0,15"
                                CornerRadius="2,2,2,2">
                            <Grid x:Name="Navigation" ClipToBounds="True">
                                <TextBlock x:Name="TbNavigation" Foreground="White" Text="Navigation" FontSize="20"
                                           Opacity="1.0" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </Grid>
                        </Border>
                    </materialDesign:Card>
                </Grid>

                <ScrollViewer Margin="0,65,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl x:Name="IcSettings" Margin="20,0,0,0">
                        <Grid Height="40" />
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <TextBlock Text="Konto Einstellungen" VerticalAlignment="Top" Height="25" Width="800"
                                           Margin="10,10,0,0" FontSize="20" />
                                <materialDesign:Card Width="800" Margin="0,45,0,30">
                                    <ItemsControl>
                                        <Grid Margin="20">
                                            <materialDesign:PackIcon Kind="Sync" Width="30" Height="Auto"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left" Margin="15,0,0,0" />
                                            <TextBlock FontSize="20" Text="Test Einstellung" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" Margin="60,0,0,0" />
                                            <TextBlock FontSize="13" Text="Teste, die Syncronisierung"
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                       Margin="60,27,0,0" />
                                            <ToggleButton x:Name="_TestProperty" HorizontalAlignment="Right"
                                                          VerticalAlignment="Center" Margin="0,0,20,0"
                                                          Checked="TestProperty_Checked"
                                                          Unchecked="TestProperty_Unchecked" />
                                        </Grid>
                                        <Separator />
                                        <Grid Margin="15,15,20,15">
                                            <TextBlock FontSize="20" Text="Datenschutz" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" Margin="10,0,0,0" />
                                            <TextBlock FontSize="13" Text="Öffne unsere Datenschutzerklärung"
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                       Margin="10,27,0,0" />
                                            <Button x:Name="Privacy" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Margin="0,0,20,0" Width="43" Height="43"
                                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Background="Transparent" BorderThickness="0"
                                                    BorderBrush="Transparent" Click="Privacy_Click">
                                                <materialDesign:PackIcon Kind="ExternalLink" Width="25" Height="25" />
                                            </Button>
                                        </Grid>
                                    </ItemsControl>
                                </materialDesign:Card>
                            </Grid>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <TextBlock Text="Design" VerticalAlignment="Top" Height="25" Width="800"
                                           Margin="10,10,0,0" FontSize="20" />
                                <materialDesign:Card Width="800" Height="Auto" Margin="0,45,0,30">
                                    <ItemsControl>
                                        <Grid Margin="15,15,20,15">
                                            <TextBlock FontSize="20" Text="Theme" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" Margin="10,0,0,0" />
                                            <TextBlock FontSize="20" Text="Hell" HorizontalAlignment="Right"
                                                       VerticalAlignment="Center" Margin="0,0,20,0" />
                                            <ToggleButton x:Name="_ThemeProperty" HorizontalAlignment="Right"
                                                          VerticalAlignment="Center" Margin="0,0,70,0"
                                                          Checked="ThemeProperty_Checked"
                                                          Unchecked="ThemeProperty_Unchecked" />
                                            <TextBlock FontSize="20" Text="Dunkel" HorizontalAlignment="Right"
                                                       VerticalAlignment="Center" Margin="0,0,125,0" />
                                        </Grid>
                                        <Separator />
                                        <Grid Margin="15,15,20,15">
                                            <TextBlock FontSize="20" Text="Farbe" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" Margin="10,0,0,0" />
                                            <ComboBox x:Name="_ColorProperty" HorizontalAlignment="Right"
                                                      VerticalAlignment="Center" Margin="0,0,50,0" Width="135"
                                                      SelectionChanged="ColorProperty_SelectionChanged" />
                                            <Button x:Name="ColorPropertySave"
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Margin="0,0,20,0" Width="Auto" Height="Auto"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Click="ColorProperty_Save_Click">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" />
                                            </Button>
                                        </Grid>
                                        <Separator />
                                        <Grid Margin="15,15,20,15">
                                            <TextBlock FontSize="20" Text="Favicon" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" Margin="10,0,0,0" />
                                            <Button x:Name="FaviconProperty" HorizontalAlignment="Right"
                                                    Content="Suchen" VerticalAlignment="Center"
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    Margin="0,0,50,0" Width="135"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Click="FaviconProperty_Click" />
                                            <Button x:Name="FaviconPropertySave"
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Margin="0,0,20,0" Width="Auto" Height="Auto"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Click="FaviconProperty_Save_Click">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" />
                                            </Button>
                                        </Grid>
                                    </ItemsControl>
                                </materialDesign:Card>
                            </Grid>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <TextBlock Text="Andere Optionen" VerticalAlignment="Top" Height="25" Width="800"
                                           Margin="10,10,0,0" FontSize="20" />
                                <materialDesign:Card Width="800" Margin="0,45,0,30">
                                    <ItemsControl>
                                        <Grid Margin="15,15,20,15">
                                            <Button x:Name="Add" Width="200" Content="Erstelle eine neue Seite"
                                                    Margin="10,0,0,0" VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" Click="Add_Button_Click" />
                                            <Button x:Name="Update" Width="150" Content="Ändere diese Seite"
                                                    Margin="220,0,0,0" VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" Click="Update_Button_Click"
                                                    IsEnabled="False" />
                                            <Button x:Name="Remove" Width="150" Content="Lösche diese Seite"
                                                    Margin="380,0,0,0" VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" Click="Remove_Button_Click"
                                                    IsEnabled="False" />
                                            <Button x:Name="GoTo" Width="200" Content="Wechsle zu dieser Seite"
                                                    Margin="540,0,0,0" VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" Click="GoTo_Button_Click"
                                                    IsEnabled="False" />
                                        </Grid>
                                        <Separator />
                                        <Grid Margin="15,15,20,15">
                                            <TextBlock FontSize="20" Text="Fenster Größe ändern"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Margin="10,0,0,0" />
                                            <Button x:Name="ChangeSize" HorizontalAlignment="Right" Content="Ändern"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    Margin="0,0,50,0" Width="135"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Click="ChangeSize_Click" />
                                            <Button x:Name="ChangeSizeSave"
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Margin="0,0,20,0" Width="Auto" Height="Auto"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Click="ChangeSize_Save_Click">
                                                <materialDesign:PackIcon Kind="ContentSaveOutline" />
                                            </Button>
                                        </Grid>
                                    </ItemsControl>
                                </materialDesign:Card>
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>