Main.Wpf/Pages/Error.xaml

<Page x:Class="Main.Wpf.Pages.Error"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="950">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Padding="10" Width="450" Height="125" Background="#B00020" VerticalAlignment="Stretch">
                <Grid>
                    <materialDesign:PackIcon VerticalAlignment="Top" Kind="ErrorOutline" Height="30" Width="30"
                                             Foreground="White" />
                    <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="45,0,10,0" Foreground="White">Anscheinend ist im Programm ein Fehler aufgetreten! Du kannst uns per E-Mail darüber informieren. Drücke einfach auf den unten-stehenden Button. Wir wären dir sehr dankbar, wenn du in der E-Mail den Fehlerbericht mit deinen Werten ergänzt.</TextBlock>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Height="30"
                            Background="Transparent" BorderBrush="White" Foreground="White"
                            Content="Sende uns eine Email" Click="Button_Click" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>