Main.Wpf/Pages/Load.xaml

<Page x:Class="Main.Wpf.Pages.Load"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="950">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Padding="10" Width="400" Height="55" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch">
                <Grid>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="ProgressClock" Height="35" Width="35"
                                             Foreground="White" />
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="45,0,10,0" FontSize="25"
                               Foreground="White">
                        Diese Seite lädt gerade …
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>