Main.Wpf/Pages/Menu.xaml

<Page x:Class="Main.Wpf.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="670" d:DesignWidth="250"
      Title="Menu">

    <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FF222222">

        <Grid Height="60" Width="60" Margin="10,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ToggleButton x:Name="ToggleMenu" IsChecked="True" Height="25" Width="25"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" Foreground="White"
                          Checked="ToggleMenu_Checked" Unchecked="ToggleMenu_Unchecked" />
        </Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="{DynamicResource PrimaryHueMidBrush}" Width="10"
                  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
        </materialDesign:TransitioningContent>

        <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines"
                  FontSize="18" HorizontalAlignment="Left" Width="250" />
    </Grid>
</Page>