Main.Wpf/Pages/Menu.xaml

<Page x:Class="Main.Wpf.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:utilities="clr-namespace:Main.Wpf.Utilities"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="250"
      Title="Menu" Loaded="Page_Loaded">

    <Grid x:Name="_GridMenu" Width="250" HorizontalAlignment="Left">
        <Grid Height="60" Width="60" Margin="10,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ToggleButton x:Name="_ToggleMenu" IsChecked="True" Height="25" Width="25"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          Checked="Menu_Expanded" Unchecked="Menu_Collapsed" />
        </Grid>

        <materialDesign:TransitioningContent x:Name="_TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid x:Name="_GridCursor" Margin="0 100 0 0" Background="{DynamicResource PrimaryHueDarkBrush}" Width="10"
                  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
        </materialDesign:TransitioningContent>
        <ListView x:Name="_ListViewMenu" Margin="0,100,0,100" HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="250" Panel.ZIndex="100" BorderThickness="0" SelectionChanged="ListViewMenu_SelectionChanged"
                  d:DataContext="{d:DesignInstance}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Width" Value="250" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="utilities:MenuItem">
                    <StackPanel Visibility="Visible" Orientation="Horizontal">
                        <materialDesign:PackIcon Width="30" Height="Auto" VerticalAlignment="Center" Margin="10"
                                                 Kind="{Binding Icon}" />
                        <TextBlock FontSize="18" VerticalAlignment="Center" Margin="20,0,20,0" Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="0.2"
                   Fill="{DynamicResource MaterialDesignTextBoxBorder}" />
    </Grid>
</Page>