Main.Wpf/Pages/Selector.xaml

<Page x:Class="Main.Wpf.Pages.Selector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="950" x:ClassModifier="internal">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Padding="10" Width="450" Height="200" Panel.ZIndex="1"
                                 Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch">
                <Grid>
                    <materialDesign:PackIcon VerticalAlignment="Top" Kind="PuzzleOutline" Margin="10" Height="35"
                                             Width="35" Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="60,10,10,0" FontSize="30"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        Wähle ein Add-on aus
                    </TextBlock>
                    <ComboBox x:Name="Extension" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220"
                              Margin="20" DropDownOpened="Extension_DropDownOpened"
                              materialDesign:HintAssist.Hint="Add-on auswählen"
                              SelectionChanged="Extension_SelectionChanged" />
                    <ComboBox x:Name="Version" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110"
                              Margin="20" DropDownOpened="Version_DropDownOpened"
                              materialDesign:HintAssist.Hint="Add-on-Version" IsEnabled="false"
                              SelectionChanged="Version_SelectionChanged" />
                    <Button x:Name="Uninstall" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170"
                            Height="35" Margin="20" Background="#B00020" BorderBrush="Transparent" Foreground="White"
                            Content="Deinstallieren" IsEnabled="false" Click="Uninstall_OnClick" />
                    <Button x:Name="Start" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"
                            Height="35" Margin="20" Background="Transparent" BorderBrush="White"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Content="Starten" IsEnabled="false" Click="Start_OnClick" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="InfoBox" Padding="10" Width="445" Height="50" Background="#B00020"
                                 VerticalAlignment="Stretch" Margin="0,0,0,140" Visibility="Visible">
                <Grid>
                    <materialDesign:PackIcon x:Name="InfoBoxIcon" VerticalAlignment="Center" Height="30" Width="30"
                                             Foreground="White" />
                    <TextBlock x:Name="InfoBoxText" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                               Margin="34,7,25,0" Foreground="White" />
                    <Button x:Name="ConfirmUninstall" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                            Margin="0,0,25,0"
                            Content="Ja" Height="25" Background="Transparent" BorderBrush="White" Foreground="White"
                            Click="ConfirmUninstall_OnClick" Visibility="Collapsed" />
                    <Button x:Name="InfoBoxClose" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Width="20" Padding="0" Background="Transparent" BorderThickness="0" Foreground="White"
                            Click="InfoBoxClose_OnClick">
                        <materialDesign:PackIcon Kind="close" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>