Main.Wpf/Pages/Update.xaml

<Page x:Class="Main.Wpf.Pages.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="400" d:DesignWidth="700" x:ClassModifier="internal">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Padding="10" Width="450" Height="260" Panel.ZIndex="1"
                                 Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch">
                <Grid>
                    <materialDesign:PackIcon VerticalAlignment="Top" Kind="Update" Margin="10" Height="35"
                                             Width="35" Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="60,10,10,0" FontSize="30"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        Neues Update
                    </TextBlock>
                    <TextBlock Margin="10,60" TextWrapping="Wrap" FontSize="20"
                               TextAlignment="Center">
                        Eine neue Programmversion liegt vor.<LineBreak /><LineBreak />Wir empfehlen die Aktualisierung herunterzulaufen und mittels Setup dieses Update zu installieren.
                    </TextBlock>

                    <Grid Height="60" VerticalAlignment="Bottom">
                        <Button x:Name="BtnUpdate" HorizontalAlignment="Left" Content="Update installieren" Width="160" Height="35"
                                Foreground="White" FontSize="15" Margin="10,0,0,0" Click="BtnUpdate_Click" />
                        <Button x:Name="BtnSkip" HorizontalAlignment="Right" Content="Update aufschieben" Width="170"
                                Height="35" Style="{DynamicResource MaterialDesignFlatButton}"
                                FontSize="15" Margin="0,0,10,0" Click="BtnSkip_Click" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>